{
  "name": "hugofs",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugo19941994/hugofs.git"
  },
  "author": "Hugo Ferrando Seage <me@hugofs.com> (https://hugofs.com)",
  "description": "My personal website built with Angular",
  "homepage": "https://hugofs.com",
  "bugs": {
    "url": "https://github.com/hugo19941994/hugofs/issues",
    "email": "me@hugofs.com"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "backend": "tsc -p backend/tsconfig.backend.json && node main.js",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "build:client-and-server-bundles": "ng build --prod && ng run hugofs:server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^6.1.8",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.8",
    "@angular/core": "^6.1.7",
    "@angular/forms": "^6.1.8",
    "@angular/http": "^6.1.1",
    "@angular/platform-browser": "^6.1.8",
    "@angular/platform-browser-dynamic": "^6.1.8",
    "@angular/platform-server": "^6.1.7",
    "@angular/router": "^6.1.7",
    "@nguniversal/common": "6.1.0",
    "@nguniversal/express-engine": "6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "6.1.0",
    "@types/googlemaps": "^3.30.13",
    "angular-tslint-rules": "^1.5.0",
    "core-js": "^2.5.7",
    "exif": "^0.6.0",
    "highlight.js": "^9.12.0",
    "marked": "^0.5.0",
    "rxjs": "^6.3.2",
    "sharp": "^0.20.8",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.3",
    "@angular/cli": "^6.2.3",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.8",
    "@types/node": "^10.10.3",
    "codelyzer": "^4.4.4",
    "compression": "^1.7.3",
    "cpy-cli": "^2.0.0",
    "express": "^4.16.3",
    "pre-commit": "^1.2.2",
    "reflect-metadata": "^0.1.12",
    "ts-loader": "^5.1.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "~2.9.2"
  }
}
